# 
# based on "Adding micromamba to an existing Docker image"
# https://micromamba-docker.readthedocs.io/en/latest/advanced_usage.html#adding-micromamba-to-an-existing-docker-image
# 

FROM blah AS mylibs

FROM mambaorg/micromamba:2.3.0-cuda12.1.1-ubuntu22.04 AS micromamba

#
# if you need to re create env.lock or requirements.txt use below
# 
# COPY mamba/environment.yaml /tmp/environment.yaml
# RUN micromamba create --yes --file /tmp/environment.yaml && \
#     micromamba clean --all --yes && \
#     micromamba env export --name shadow-mode-simplemind --explicit > /tmp/env.lock
# COPY mamba/requirements.txt /tmp/requirements.txt
# RUN micromamba run -n shadow pip install -r /tmp/requirements.txt


FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

USER root

RUN apt-get update && apt-get install git vim jq curl procps -yq

ARG MAMBA_USER=ubuntu
ARG MAMBA_GROUP=ubuntu
ARG MAMBA_USER_ID=1001
ARG MAMBA_USER_GID=1001
ENV MAMBA_USER=$MAMBA_USER
ENV MAMBA_ROOT_PREFIX="/opt/conda"
ENV MAMBA_EXE="/bin/micromamba"

RUN groupadd -g $MAMBA_USER_GID $MAMBA_GROUP && \
    useradd -l -u $MAMBA_USER_ID -g $MAMBA_USER_GID $MAMBA_USER

COPY --from=micromamba "$MAMBA_EXE" "$MAMBA_EXE"
COPY --from=micromamba /usr/local/bin/_activate_current_env.sh /usr/local/bin/_activate_current_env.sh
COPY --from=micromamba /usr/local/bin/_dockerfile_shell.sh /usr/local/bin/_dockerfile_shell.sh
COPY --from=micromamba /usr/local/bin/_entrypoint.sh /usr/local/bin/_entrypoint.sh
COPY --from=micromamba /usr/local/bin/_dockerfile_initialize_user_accounts.sh /usr/local/bin/_dockerfile_initialize_user_accounts.sh
COPY --from=micromamba /usr/local/bin/_dockerfile_setup_root_prefix.sh /usr/local/bin/_dockerfile_setup_root_prefix.sh

RUN /usr/local/bin/_dockerfile_initialize_user_accounts.sh && \
    /usr/local/bin/_dockerfile_setup_root_prefix.sh

USER $MAMBA_USER

SHELL ["/usr/local/bin/_dockerfile_shell.sh"]

ENTRYPOINT ["/usr/local/bin/_entrypoint.sh"]

WORKDIR /opt

COPY --chown=$MAMBA_USER mamba/env.lock /tmp/env.lock 
RUN micromamba create --name foobar --yes --file /tmp/env.lock && \
    micromamba clean --all --yes
COPY --chown=$MAMBA_USER mamba/requirements.txt /tmp/requirements.txt
RUN micromamba run -n foobar pip install -r /tmp/requirements.txt

RUN ln -s /opt/conda/envs/foobar /opt/conda/envs/hola

USER root
WORKDIR /
COPY --from=mylibs /lib.tar.gz /
RUN tar xfz /lib.tar.gz && rm /lib.tar.gz

USER $MAMBA_USER
COPY --from=mylibs ok ok 

ENV PYTHONPATH=/hahaha:${PATH}

ENV ENV_NAME=foobar
USER $MAMBA_USER
WORKDIR /opt
