
universe = docker
docker_image = pangyuteng/matlab:ptvreg-prod

executable = run.sh
transfer_input_files = run.sh,chris_t1.nii.gz,chris_t2.nii.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = output.nii.gz

output = log/$(cluster).$(process).out
error = log/$(cluster).$(process).err
log = log/$(cluster).$(process).log

requirements = (Arch == "X86_64" && OpSys =="LINUX")
#requirements = Machine == "xxxx.ad.medctr.ucla.edu"

request_cpus = 4
request_memory = 12GB
request_disk = 1GB

arguments = "chris_t1.nii.gz chris_t2.nii.gz output.nii.gz"
queue 1
